<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Wedding Fashion and Design sample branch vianx 123</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Bridal Arts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#section-menu" class="nav-link">Items</a></li>
            <li class="nav-item"><a href="#section-gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover" style="background-image: url(images/bg_3.jpg);" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
          <div class="col-md-12">
            <h1 class="ftco-heading ftco-animate mb-3">Wedding Pinoy Style Fashion</h1>
            <h2 class="h5 ftco-subheading mb-5 ftco-animate"> Classic and elegant suit and gowns that can match your fashion. All are <a href="#section-menu"> Available Here.</a></h2>    
            <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-white btn-lg ftco-animate" data-toggle="modal" data-target="#reservationModal">Login</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="ftco-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 ftco-animate mb-5">
            <h4 class="ftco-sub-title">Our Story</h4>
            <h2 class="ftco-primary-title display-4">Welcome</h2>
            <p>Our website is growing trend among modern pinoy style fashion. We can also spread to you the newest and prettiest wedding suit and gowns.</p>

            <p class="mb-4">Being in love is great. It’s often a crazy journey where you find out much about your partner and especially yourself. The beginnings of a relationship may be the most exciting, but once that’s all done, it’s time to take the big step. it’s time to get married!</p>
            
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 ftco-animate img" data-animate-effect="fadeInRight">
            <img src="images/about_img_2.jpg" alt="Free Template by Free-Template.co">
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!-- MENU -->
    <section class="ftco-section" id="section-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Our Design Items</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">*insert description here*</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav ftco-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item ftco-animate">
                <a class="nav-link active" id="pills-brides-tab" data-toggle="pill" href="#pills-brides" role="tab" aria-controls="pills-brides" aria-selected="true">Brides</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-grooms-tab" data-toggle="pill" href="#pills-grooms" role="tab" aria-controls="pills-grooms" aria-selected="false">Grooms</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-bestman-tab" data-toggle="pill" href="#pills-bestman" role="tab" aria-controls="pills-bestman" aria-selected="false">Best Mans</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-bridesmaid-tab" data-toggle="pill" href="#pills-bridesmaid" role="tab" aria-controls="pills-bridesmaid" aria-selected="false">Maid of Honor</a>
              </li>
            </ul>

            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="pills-brides" role="tabpanel" aria-labelledby="pills-brides-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_1.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_2.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_3.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_4.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_5.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bride/bride_6.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pills-grooms" role="tabpanel" aria-labelledby="pills-grooms-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_1.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_2.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_3.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_4.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_5.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/barong/barong_6.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pills-bestman" role="tabpanel" aria-labelledby="pills-bestman-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_1.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_2.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_3.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_4.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_5.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/groom/suit/suit_6.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pills-bridesmaid" role="tabpanel" aria-labelledby="pills-bridesmaid-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_1.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_2.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_3.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_4.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_5.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="images/bridesmaid/brides_maid_6.png" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">*insert gown name*</h5>
                        <p>*insert description*</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                        <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Order Now!</a></p>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <!--GALLERY-->
    <section class="ftco-section" id="section-gallery">
      <div class="container">
        <div class="row ftco-custom-gutters">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Wedding Gallery</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Our famous and best seller suit and gowns</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/bride/bride_8.png" class="ftco-thumbnail image-popup">
              <img src="images/bride/bride_8.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/bride/bride_11.png" class="ftco-thumbnail image-popup">
              <img src="images/bride/bride_11.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/bride/bride_7.png" class="ftco-thumbnail image-popup">
              <img src="images/bride/bride_7.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="images/groom/barong/barong_6.png" class="ftco-thumbnail image-popup">
              <img src="images/groom/barong/barong_6.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/groom/barong/barong_10.png" class="ftco-thumbnail image-popup">
              <img src="images/groom/barong/barong_10.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="images/groom/suit/suit_1.png" class="ftco-thumbnail image-popup">
              <img src="images/groom/suit/suit_1.png" alt="Wedding Pinoy Style Fashion" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Contact Us</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-md mb-5 ftco-animate">
            <form action="" method="post">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </section>
    <!-- END section -->
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md text-left">
            <p>&copy; Wedding Pinoy Style Fashion 2018. All Rights Reserved.  Made with <span class="icon-heart text-danger"></span> by us</p>
          </div>
        </div>
      </div>
    </footer>

    
    

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-4 bg-image" style="background-image: url(images/login_1.jpg);"></div>
              <div class="col-lg-8 p-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <small>CLOSE </small><span aria-hidden="true">&times;</span>
                </button>
                <h1 class="mb-4">Sign Up Form</h1>  
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">First Name</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Last Name</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="m_fname">Username</label>
                      <input type="text" class="form-control" id="m_fname">
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="m_lname">Password</label>
                      <input type="text" class="form-control" id="m_lname">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_email">Email</label>
                      <input type="email" class="form-control" id="m_email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="m_phone">Phone</label>
                      <input type="text" class="form-control" id="m_phone">
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="submit" class="btn btn-primary btn-lg btn-block" value="Register">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- END Modal -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="js/jquery.animateNumber.min.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>

    
  </body>
</html>